# Notion

./: WebApp Like Notion.sln
MyNotion/: MyNotion.csproj  Program.cs  appsettings.json
MyNotion/Controllers/: DeletedElemsController.cs  HomeController.cs
MyNotion/Data/: NotesContext.cs
MyNotion/Models/: Image.cs  Note.cs  Settings.cs  ViewModel.cs
MyNotion/Properties/: launchSettings.json
MyNotion/Views/DeletedElems/: Index.cshtml
MyNotion/Views/Home/: AddNote.cshtml  EditNote.cshtml  Index.cshtml  ViewNote.cshtml
MyNotion/Views/Shared/: HtmlHeader.cshtml
WebApp Like Notion/: Program.cs  WebApp Like Notion.csproj  appsettings.json
WebApp Like Notion/Controllers/: DeletedElemsController.cs  HomeController.cs
WebApp Like Notion/Data/: DbInitializer.cs  EmployeeContext.cs
WebApp Like Notion/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  GuestResponse.cs  tblEmployee.cs  tblSkill.cs
WebApp Like Notion/Properties/: launchSettings.json
WebApp Like Notion/Views/: _ViewImports.cshtml
WebApp Like Notion/Views/DeletedElems/: Index.cshtml
WebApp Like Notion/Views/Home/: AddNote.cshtml  EditNote.cshtml  Index.cshtml  RsvpForm.cshtml  Thanks.cshtml
WebApp Like Notion/Views/Shared/: Error.cshtml  Sitebar.cshtml  Sitebar.cshtml.cs  _Layout.cshtml
