<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApp_Like_Notion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\Components" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\css\bootstrap.min.js.download" />
      <None Include="wwwroot\css\Chart.min.js.download" />
      <None Include="wwwroot\css\dashboard.css" />
      <None Include="wwwroot\css\feather.min.js.download" />
      <None Include="wwwroot\css\jquery-3.2.1.slim.min.js.download" />
      <None Include="wwwroot\css\popper.min.js.download" />
      <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
      <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
      <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
      <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
      <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
      <None Include="wwwroot\images\1.jpg" />
      <None Include="wwwroot\js\bootstrap.js" />
      <None Include="wwwroot\js\bootstrap.min.js" />
      <None Include="wwwroot\js\npm.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.5.22302.2" />
    </ItemGroup>

</Project>
